<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <title>Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="navbar">
        <div class="container">
            <div class="row">
                <div class="navbar-header">
                    <a class="logo" href="index_project.html" title="Главная" rel="home">
                        <img src="project/img/drupal-coder.svg" width=175 height=25 alt="Главная">
                    </a>
                </div>
                <div id="menu">
                    <nav id="navi">
                        <a class="nav-a listing">Поддержка Drupal </a>
                        <a class="nav-a listing">Тарифы</a>
                        <a class="nav-a listing">Наши работы</a>
                        <a class="nav-a listing">Отзовы</a>
                        <a class="nav-a listing">Контакты</a>
                        <li class="nav-a listing">8 800 222-26-73</li>
                        <li class="nav-a listing">RU</li>

                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="navbar-mobile">
        <nav class="navbar navbar-expand-lg fixed-bottom navbar-dark" style="background-color: black;">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <a class="d-block p-2" href="">
                    <div class="a-text">Поддержка Drupal</div>
                </a>
                <a class="d-block p-2" href="">
                    <div class="a-text">Тарифы</div>
                </a>
                <a class="d-block p-2" href="">
                    <div class="a-text">Наши работы</div>
                </a>
                <a class="d-block p-2" href="">
                    <div class="a-text">Отзовы</div>
                </a>
                <a class="d-block p-2" href="">
                    <div class="a-text">Контакты</div>
                </a>
            </div>
            <a class="navbar-brand" href="#">
                <img src="project/img/drupal-coder.svg" width=175 height=25 alt="Главная">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>
    </div>

    <div class="first-block">
        <div id="video-block">
            <div id="video-filter"></div>
            <video autoplay="autoplay" loop="" preload="auto" muted>
                <source src="project/img/video.mp4" type="video/mp4">
            </video>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1>Поддержка <br> сайтов на Drupal</h1>
                    <div class="first-block-title-text">
                        Сопровождение и поддержка сайтов<br>
                        на CMS Drupal любых версий и запущенности
                    </div>
                    <div class="buttonOP"><a href="#tarifref" class="first-block-btn">ТАРИФЫ</a></div>
                </div>
                <div class="col-md-6">
                    <div class="row achievements">
                        <div class="col-md-4 col-sm-4 col-6 achievement">
                            <div class="red-stick">
                                <div class="achievement-title">#1
                                    <img src="project/img/cup.png" alt="Number1">
                                </div>
                                <div class="achievement-description">
                                    Drupal-разработчик <br> в России по версии Рейтинга Рунета
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-6 achievement">
                            <div class="red-stick">
                                <div class="achievement-title">3+</div>
                                <div class="achievement-description">
                                    средний опыт <br> специалистов более <br> 3 лет
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-6 achievement">
                            <div class="red-stick">
                                <div class="achievement-title">14</div>
                                <div class="achievement-description">
                                    лет опыта в сфере Drupal
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-6 achievement">
                            <div class="red-stick">
                                <div class="achievement-title">200+</div>
                                <div class="achievement-description">
                                    модулей и тем <br> в формате DrupalGive
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-6 achievement">
                            <div class="red-stick">
                                <div class="achievement-title">35 000</div>
                                <div class="achievement-description">
                                    часов поддержки <br> сайтов на Drupal
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-6 achievement">
                            <div class="red-stick">
                                <div class="achievement-title">200+</div>
                                <div class="achievement-description">
                                    Проектов <br> на поддержке
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="content-block">
        <div id="react-main"></div>
        <!-- совершенствуем компетенции -->
        <div class="first-part">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2>13 лет совершенствуем <br> компетенции в Drupal <br> поддержке!</h2>
                        <div class="first-part-description">Разрабатываем и оптимизируем модули, расширяем <br>
                            функциональность сайтов, обновляем дизайн</div>
                    </div>
                </div>
                <div class="row row-flex cmpt">
                    <div class="col-md-3 col-6">
                        <div class="comp-block">
                            <div class="main-comp-block">
                                <div class="comp-icon">
                                    <img src="project/img/competency-1.svg" alt="comp1">
                                </div>
                                <div class="comp-text">
                                    Добавление <br>
                                    информации на сайт, <br>
                                    создание новых <br>
                                    разделов
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-6">
                        <div class="comp-block">
                            <div class="main-comp-block">
                                <div class="comp-icon">
                                    <img src="project/img/competency-2.svg" alt="comp2">
                                </div>
                                <div class="comp-text">
                                    Разработка <br>
                                    и оптимизация, <br>
                                    модулей сайта
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-6">
                        <div class="comp-block">
                            <div class="main-comp-block">
                                <div class="comp-icon">
                                    <img src="project/img/competency-3.svg" alt="comp3">
                                </div>
                                <div class="comp-text">
                                    Интеграция с CRM, <br>
                                    1С, платежными <br>
                                    системами, любыми <br>
                                    веб-сервисами
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-6">
                        <div class="comp-block">
                            <div class="main-comp-block">
                                <div class="comp-icon">
                                    <img src="project/img/competency-4.svg" alt="comp4">
                                </div>
                                <div class="comp-text">
                                    Любые доработки <br>
                                    функционала <br>
                                    и дизайна
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-6">
                        <div class="comp-block">
                            <div class="main-comp-block">
                                <div class="comp-icon">
                                    <img src="project/img/competency-5.svg" alt="comp5">
                                </div>
                                <div class="comp-text">
                                    Аудит и мониторинг <br>
                                    безопасности Drupal <br>
                                    сайтов
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-6">
                        <div class="comp-block">
                            <div class="main-comp-block">
                                <div class="comp-icon">
                                    <img src="project/img/competency-6.svg" alt="comp6">
                                </div>
                                <div class="comp-text">
                                    Миграция, импорт <br>
                                    контента и апгрейд <br>
                                    Drupal
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-6">
                        <div class="comp-block">
                            <div class="main-comp-block">
                                <div class="comp-icon">
                                    <img src="project/img/competency-7.svg" alt="comp7">
                                </div>
                                <div class="comp-text">
                                    Оптимизация <br>
                                    и ускорение <br>
                                    Drupal-сайтов
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-6">
                        <div class="comp-block">
                            <div class="main-comp-block">
                                <div class="comp-icon">
                                    <img src="project/img/competency-8.svg" alt="comp8">
                                </div>
                                <div class="comp-text">
                                    Веб-маркетинг, <br>
                                    консультации <br>
                                    и работы по SEO
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- поддержка от друпал-кодер -->
        <div class="second-part">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Поддержка <br> от Drupal-Coder</h2>
                    </div>
                </div>
                <div class="row row-flex second-part-blocks">
                    <div class="col-sm-6 col-md-3 col-xs-12 spc">
                        <div class="second-part-block">
                            <div class="s-p-block-header">
                                <div class="s-p-block-number">01.</div>
                                <div class="s-p-block-title">
                                    Постановка задачи по Email
                                </div>
                            </div>
                            <div class="s-p-block-text">
                                Удобная и привычная модель постановки задач,
                                при которой задачи фиксируются и никогда не теряются.
                            </div>
                            <div class="s-p-block-icon">
                                <img src="project/img/support1.svg" alt="sup1">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-xs-12 spc">
                        <div class="second-part-block">
                            <div class="s-p-block-header">
                                <div class="s-p-block-number">02.</div>
                                <div class="s-p-block-title">
                                    Система Helpdesk -
                                    отчетность, прозрачность
                                </div>
                            </div>
                            <div class="s-p-block-text">
                                Возможность посмотреть все заявки в работе и отработанные часы
                                в личном кабинете <br> через браузер.
                            </div>
                            <div class="s-p-block-icon">
                                <img src="project/img/support2.svg" alt="sup2">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-xs-12 spc">
                        <div class="second-part-block">
                            <div class="s-p-block-header">
                                <div class="s-p-block-number">03.</div>
                                <div class="s-p-block-title">
                                    Расширенная техническая поддержка
                                </div>
                            </div>
                            <div class="s-p-block-text">
                                Возможность организации расширенной техподдержки
                                с 6:00 до 22:00 без выходных.
                            </div>
                            <div class="s-p-block-icon">
                                <img src="project/img/support3.svg" alt="sup3">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-xs-12 spc">
                        <div class="second-part-block">
                            <div class="s-p-block-header">
                                <div class="s-p-block-number">04.</div>
                                <div class="s-p-block-title">
                                    Персональный менеджер проекта
                                </div>
                            </div>
                            <div class="s-p-block-text">
                                Персональный менеджер проекта всегда в курсе текущего состояния
                                проекта и в любой момент готов ответить<br> на любые вопросы.
                            </div>
                            <div class="s-p-block-icon">
                                <img src="project/img/support4.svg" alt="sup4">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-xs-12 spc">
                        <div class="second-part-block">
                            <div class="s-p-block-header">
                                <div class="s-p-block-number">05.</div>
                                <div class="s-p-block-title">
                                    Удобные способы оплаты
                                </div>
                            </div>
                            <div class="s-p-block-text">
                                Безналичный расчет по договору или электронные деньги:
                                WebMoney, Яндекс.Деньги,<br> Paypal.
                            </div>
                            <div class="s-p-block-icon">
                                <img src="project/img/support5.svg" alt="sup5">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-xs-12 spc">
                        <div class="second-part-block">
                            <div class="s-p-block-header">
                                <div class="s-p-block-number">06.</div>
                                <div class="s-p-block-title">
                                    Работаем с SLA и NDA
                                </div>
                            </div>
                            <div class="s-p-block-text">
                                Работа в рамках соглашений о конфиденциальности
                                и об уровне качества работ.
                            </div>
                            <div class="s-p-block-icon">
                                <img src="project/img/support6.svg" alt="sup6">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-xs-12 spc">
                        <div class="second-part-block">
                            <div class="s-p-block-header">
                                <div class="s-p-block-number">07.</div>
                                <div class="s-p-block-title">
                                    Штатные специалисты
                                </div>
                            </div>
                            <div class="s-p-block-text">
                                Надежные штатные специалисты, никаких фрилансеров.
                            </div>
                            <div class="s-p-block-icon">
                                <img src="project/img/support7.svg" alt="sup7">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-xs-12 spc">
                        <div class="second-part-block">
                            <div class="s-p-block-header">
                                <div class="s-p-block-number">08.</div>
                                <div class="s-p-block-title">
                                    Удобные каналы связи
                                </div>
                            </div>
                            <div class="s-p-block-text">
                                Консультации по телефону, скайпу, в мессенджерах.
                            </div>
                            <div class="s-p-block-icon">
                                <img src="project/img/support8.svg" alt="sup8">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- ноутбук -->
        <div class="third-part">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xs-12 col-md-offset-6 t-p-description">
                        <div class="row">
                            <div class="col-md-12">
                                <h2 class="">Экспертиза в Drupal,<br>опыт 14 лет!</h2>
                            </div>
                        </div>
                        <div class="row row-flex third-part-blocks">
                            <div class="col-sm-6 col-xs-12 t-p-blockspace">
                                <div class="t-p-block">
                                    Только системный подход -
                                    контроль версий, резервирование и тестирование!
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-12 t-p-blockspace">
                                <div class="t-p-block">
                                    Только Drupal сайты,
                                    не берем на поддержку сайты на других CMS!
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="third-part-img">
                <img class="t-p-img-response" src="project/img/laptop.svg" alt="laptop">
            </div>
        </div>
        <!-- тарифы -->
       <!-- тарифы -->
       <div class="fourth-part">
        <h2>Тарифы</h2>
        <div class="tarifs" id="tarifref">
            <div class="container">
                <div class="row row-flex tariffs-row">
                    <div class="col-sm-4 col-xs-12 col-flex">
                        <div class="fourth-part-block">
                            <div class="f-p-b-wrap">
                                <div class="f-p-b-head">
                                    <div class="f-p-b-h-title">Стартовый</div>
                                    <div class="tariff-price">2000 <span class="rub">₽</span></div>
                                    <div class="tariff-price-description">в час</div>
                                </div>
                                <div class="f-p-b-body">
                                    <div class="f-p-b-b-item">
                                        Предоплата от 2-х часов
                                    </div>
                                    <div class="f-p-b-b-item">
                                        Консультации и работы по SEO
                                    </div>
                                    <div class="f-p-b-b-item">
                                        Услуги дизайнера
                                    </div>
                                    <div class="f-p-b-b-item">
                                        Стандартное время реакции
                                    </div>
                                    <div class="f-p-b-b-item">
                                        Неиспользованные оплаченные часы переносятся на следующий месяц
                                    </div>
                                </div>
                                <button id="contact-button-1" class="contact-button form-opener">ОСТАВИТЬ
                                    ЗАЯВКУ!</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-flex col-xs-12 ">
                        <div class="fourth-part-block">
                            <div class="f-p-b-wrap">
                                <div class="f-p-b-head">
                                    <div class="f-p-b-h-title">Бизнес</div>
                                    <div class="tariff-price">2000 <span class="rub">₽</span></div>
                                    <div class="tariff-price-description">в час</div>
                                </div>
                                <div class="f-p-b-body">
                                    <div class="f-p-b-b-item">
                                        Предоплата от 10 часов
                                    </div>
                                    <div class="f-p-b-b-item">
                                        Консультации и работы по SEO
                                    </div>
                                    <div class="f-p-b-b-item">
                                        Услуги дизайнера
                                    </div>
                                    <div class="f-p-b-b-item">
                                        Высокое время реакции - до 2 рабочих дней
                                    </div>
                                    <div class="f-p-b-b-item">
                                        Неиспользованные часы не переносятся
                                    </div>
                                </div>
                                <button id="contact-button-2" class="contact-button form-opener">ОСТАВИТЬ
                                    ЗАЯВКУ!</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-flex col-xs-12">
                        <div class="fourth-part-block">
                            <div class="f-p-b-wrap">
                                <div class="f-p-b-head">
                                    <div class="f-p-b-h-title">VIP</div>
                                    <div class="tariff-price">1800 <span class="rub">₽</span></div>
                                    <div class="tariff-price-description">в час</div>
                                </div>
                                <div class="f-p-b-body">
                                    <div class="f-p-b-b-item">
                                        Предоплата от 100 часов
                                    </div>
                                    <div class="f-p-b-b-item">
                                        Консультации и работы по SEO
                                    </div>
                                    <div class="f-p-b-b-item">
                                        Услуги дизайнера
                                    </div>
                                    <div class="f-p-b-b-item">
                                        Максимальное время реакции – в день обращения
                                    </div>
                                    <div class="f-p-b-b-item">
                                        Неиспользованные часы не переносятся
                                    </div>
                                </div>
                                <button id="contact-button-3" class="contact-button form-opener">ОСТАВИТЬ
                                    ЗАЯВКУ!</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="f-p-b-ps">
                            Вам не подходят наши тарифы? Оставьте заявку
                            и мы предложим вам индивидуальные условия!
                            <a href="" id="contact-button-4" class="ps-link form-opener">Получить индивидуальный
                                тариф</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
      
        
        <!-- Последние кейсы -->
        <h2 class="lastkey">Последние кейсы</h2>
        <div class="keys">
            <div class="keys_container_1">
                <div class="keys_item_1">
                    <div class="keys_img_1">
                        <a href="">
                            <img src="project/img/image92.svg" alt="пример">
                        </a>
                    </div>
                    <div class="keys_title_1">Настройка выгрузки YML для Яндекс.Маркета</div>
                    <div class="keys_date_1">22.04.2019</div>
                    <div class="keys_coment_1">Эти слова совершенно справедливы, однако гипнотический рифф продолжает
                        паузный пласт.</div>
                </div>
                <div class="keys_item">
                    <div class="keys_img">
                        <a href="">
                            <img src="project/img/image111.svg" alt="пример">
                        </a>
                    </div>
                    <div class="keys_title">Настройка выгрузки YML для Яндекс.Маркета</div>
                </div>
            </div>
            <div class="keys_container_2">
                <div class="keys_item_2">
                    <div class="keys_img_2">
                        <a href="">
                            <img src="project/img/image83.svg" alt="пример">
                        </a>
                    </div>
                    <div class="keys_title_2">Настройка выгрузки YML для Яндекс.Маркета</div>
                    <div class="keys_date_2">22.04.2019</div>
                </div>
                <div class="keys_item_2">
                    <div class="keys_img_2">
                        <a href="">
                            <img src="project/img/image73.svg" alt="пример">
                        </a>
                    </div>
                    <div class="keys_title_2">Настройка выгрузки YML для Яндекс.Маркета</div>
                    <div class="keys_date_2">22.04.2019</div>
                </div>
                <div class="keys_item_1">
                    <div class="keys_img_1">
                        <a href="">
                            <img src="project/img/image62.svg" alt="пример">
                        </a>
                    </div>
                    <div class="keys_title_1">Настройка выгрузки YML для Яндекс.Маркета</div>
                    <div class="keys_date_1">22.04.2019</div>
                    <div class="keys_coment_1">Эти слова совершенно справедливы, однако гипнотический рифф продолжает
                        паузный пласт.</div>
                </div>
            </div>
            <div class="keys_container_1">
                <div class="keys_item">
                    <div class="keys_img">
                        <a href="">
                            <img src="project/img/image101.svg" alt="пример">
                        </a>
                    </div>
                    <div class="keys_title">Настройка выгрузки YML для Яндекс.Маркета</div>
                </div>
                
                <div class="keys_item_2">
                    <div class="keys_img_2">
                        <a href="">
                            <img src="project/img/image73.svg" alt="пример">
                        </a>
                    </div>
                    <div class="keys_title_2">Настройка выгрузки YML для Яндекс.Маркета</div>
                    <div class="keys_date_2">22.04.2019</div>
                </div>
            </div>
        </div>

        <div class="more">
            <div class="more_container"><a href="" class="sl">ПОКАЗАТЬ ЕЩЁ</a></div>
        </div>
         <!-- команда -->
       <div class="container team-part">
        <div class="row">
            <h2 class="col-12">Команда</h2>

            <div class="col-6 col-sm-6 col-md-4 t-m-block">
                <div class="t-m-panel">
                    <div class="t-m-p-photo">
                        <img src="project/img/image 2.png" width="280" height="280" class="t-p-img-response"
                            alt="foto">
                    </div>
                    <div class="t-m-p-name">
                        Леша
                    </div>
                    <div class="t-m-p-description">
                        руководитель поддержки, планирование задач
                    </div>
                </div>
            </div>
            <div class="col-6 col-sm-6 col-md-4 t-m-block">
                <div class="t-m-panel">
                    <div class="t-m-p-photo">
                        <img src="project/img/image 6.png" width="280" height="280" class="t-p-img-response"
                            alt="foto">
                    </div>
                    <div class="t-m-p-name">
                        Роман
                    </div>
                    <div class="t-m-p-description">
                        инфраструктура веб-проектов
                    </div>
                </div>
            </div>
            <div class="col-6 col-sm-6 col-md-4 t-m-block">
                <div class="t-m-panel">
                    <div class="t-m-p-photo">
                        <img src="project/img/image 4.png" width="280" height="280" class="t-p-img-response"
                            alt="foto">
                    </div>
                    <div class="t-m-p-name">
                        Ирина
                    </div>
                    <div class="t-m-p-description">
                        менеджер по работе с клинетами, организация оказания услуг
                    </div>
                </div>
            </div>
            <div class="col-6 col-sm-6 col-md-4 t-m-block">
                <div class="t-m-panel">
                    <div class="t-m-p-photo">
                        <img src="project/img/image 4.png" width="280" height="280" class="t-p-img-response"
                            alt="foto">
                    </div>
                    <div class="t-m-p-name">
                        Дарья
                    </div>
                    <div class="t-m-p-description">
                        SEO, веб-маркетинг
                    </div>
                </div>
            </div>
            <div class="col-6 col-sm-6 col-md-4 t-m-block">
                <div class="t-m-panel">
                    <div class="t-m-p-photo">
                        <img src="project/img/image 2.png" width="280" height="280" class="t-p-img-response"
                            alt="foto">
                    </div>
                    <div class="t-m-p-name">
                        Сергей
                    </div>
                    <div class="t-m-p-description">
                        технический директор, 14 лет опыт работы с Drupal
                    </div>
                </div>
            </div>
            <div class="col-6 col-sm-6 col-md-4 t-m-block">
                <div class="t-m-panel">
                    <div class="t-m-p-photo">
                        <img src="project/img/image 6.png" width="280" height="280" class="t-p-img-response"
                            alt="foto">
                    </div>
                    <div class="t-m-p-name">
                        Вадим
                    </div>
                    <div class="t-m-p-description">
                        UX/UI дизайн
                    </div>
                </div>
            </div>
        </div>
    </div>
        <!-- слайдер с отзывами -->
        <div class="review-wrap">
            <div class="review-slider container">
                <h2>Отзывы</h2>
                <div class=" review-content">
                    <div class="review-block">
                        <div class="rev-slide">
                            <div class="review-txt">
                                <img src="./project/img/logo_0.png" alt="logoO">
                                <div class="rev-text-field">
                                    Долгие поиски единственного и неповторимого мастера на многострадальный
                                    сайт&nbsp;www.cielparfum.com,
                                    который был собран крайне некомпетентным программистом и раз в месяц стабильно
                                    грозил погибнуть,
                                    привели меня на сайт и, в итоге, к ребятам из Drupal-coder. И вот уже практически
                                    полгода как не
                                    проходит и дня, чтобы я не поудивлялась и не порадовалась своему везению! Починили
                                    все, что не работало
                                    - от поиска до отображения меню. Провели редизайн - не отходя от желаемого, но со
                                    своими существенными
                                    и качественными дополнениями. Осуществили ряд проектов - конкурсы, тесты и тд. А уж
                                    мелких починок и
                                    доработок - не счесть! И главное - все качественно и быстро (не взирая на не самый
                                    "быстрый" тариф).
                                    Есть вопросы - замечательный Алексей всегда подскажет, поддержит, отремонтирует
                                    и/или просто сделает
                                    с нуля. Есть задумка для реализации - замечательный Сергей обсудит и предложит
                                    идеальный вариант.
                                    Есть проблема - замечательные Надежда и Роман починят, поправят, сделают! Ребята
                                    доказали, что эта
                                    CMS - мощная и грамотная система управления. Надеюсь, что наше сотрудничество
                                    затянется надолго! Спасибо!!!
                                </div>
                                <div class="review-author">
                                    С уважением, Наталья Сушкова - руководитель Отдела веб-проектов
                                    Группы компаний "Си Эль парфюм"
                                    <a href="https://cielparfum.com">https://cielparfum.com</a>
                                </div>
                            </div>
                            <div class="review-txt">
                                <img src="project/img/logo_2.png" alt="logoTwo">
                                <div class="rev-text-field">
                                    Починили все, что не работало
                                    - от поиска до отображения меню. Провели редизайн - не отходя от желаемого, но со
                                    своими существенными
                                    и качественными дополнениями. Осуществили ряд проектов - конкурсы, тесты и тд. А уж
                                    мелких починок и
                                    доработок - не счесть! И главное - все качественно и быстро (не взирая на не самый
                                    "быстрый" тариф).
                                    Есть вопросы - замечательный Алексей всегда подскажет, поддержит, отремонтирует
                                    и/или просто сделает
                                    с нуля. Есть задумка для реализации - замечательный Сергей обсудит и предложит
                                    идеальный вариант.
                                    Есть проблема - замечательные Надежда и Роман починят, поправят, сделают! Ребята
                                    доказали, что эта
                                    CMS - мощная и грамотная система управления. Надеюсь, что наше сотрудничество
                                    затянется надолго! Спасибо!!!
                                </div>
                                <div class="review-author">
                                    С уважением, Наталья Сушкова - руководитель Отдела веб-проектов
                                    Группы компаний "Си Эль парфюм"
                                    <a href="https://cielparfum.com">https://cielparfum.com</a>
                                </div>
                            </div>
                            <div class="review-txt">
                                <img src="./project/img/cableman_ru.png" alt="cable">
                                <div class="rev-text-field">
                                    Долгие поиски единственного и неповторимого мастера на многострадальный
                                    сайт&nbsp;www.cielparfum.com,
                                    который был собран крайне некомпетентным программистом и раз в месяц стабильно
                                    грозил погибнуть,
                                    привели меня на сайт и, в итоге, к ребятам из Drupal-coder. И вот уже практически
                                    полгода как не
                                    проходит и дня, чтобы я не поудивлялась и не порадовалась своему везению! Починили
                                    все, что не работало
                                    - от поиска до отображения меню. Провели редизайн - не отходя от желаемого, но со
                                    своими существенными
                                    и качественными дополнениями. Осуществили ряд проектов - конкурсы, тесты и тд. А уж
                                    мелких починок и
                                    доработок - не счесть! И главное - все качественно и быстро (не взирая на не самый
                                    "быстрый" тариф).
                                    Надеюсь, что наше сотрудничество затянется надолго! Спасибо!!!
                                </div>
                                <div class="review-author">
                                    С уважением, Наталья Сушкова - руководитель Отдела веб-проектов
                                    Группы компаний "Си Эль парфюм"
                                    <a href="https://cielparfum.com">https://cielparfum.com</a>
                                </div>
                            </div>
                            <div class="review-txt">
                                <img src="./project/img/farbors_ru.jpg" alt="farbors_ru">
                                <div class="rev-text-field">
                                    Долгие поиски единственного и неповторимого мастера на многострадальный
                                    сайт&nbsp;www.cielparfum.com,
                                    который был собран крайне некомпетентным программистом и раз в месяц стабильно
                                    грозил погибнуть,
                                    привели меня на сайт и, в итоге, к ребятам из Drupal-coder. И вот уже практически
                                    полгода как не
                                    проходит и дня, чтобы я не поудивлялась и не порадовалась своему везению! Починили
                                    все, что не работало
                                    - от поиска до отображения меню. Провели редизайн - не отходя от желаемого, но со
                                    своими существенными
                                    и качественными дополнениями. Осуществили ряд проектов - конкурсы, тесты и тд. А уж
                                    мелких починок и
                                    доработок - не счесть! И главное - все качественно и быстро (не взирая на не самый
                                    "быстрый" тариф).
                                    Есть вопросы - замечательный Алексей всегда подскажет, поддержит, отремонтирует
                                    и/или просто сделает
                                    с нуля. Есть задумка для реализации - замечательный Сергей обсудит и предложит
                                    идеальный вариант.
                                    Есть проблема - замечательные Надежда и Роман починят, поправят, сделают! Ребята
                                    доказали, что эта
                                    CMS - мощная и грамотная система управления. Надеюсь, что наше сотрудничество
                                    затянется надолго! Спасибо!!!
                                </div>
                                <div class="review-author">
                                    С уважением, Наталья Сушкова - руководитель Отдела веб-проектов
                                    Группы компаний "Си Эль парфюм"
                                    <a href="https://cielparfum.com">https://cielparfum.com</a>
                                </div>
                            </div>
                            <div class="review-txt">
                                <img src="./project/img/logo-estee.png" alt="estee">
                                <div class="rev-text-field">
                                    Долгие поиски единственного и неповторимого мастера на многострадальный
                                    сайт&nbsp;www.cielparfum.com,
                                    который был собран крайне некомпетентным программистом и раз в месяц стабильно
                                    грозил погибнуть,
                                    привели меня на сайт и, в итоге, к ребятам из Drupal-coder. Ребята доказали, что эта
                                    CMS - мощная и грамотная система управления. Надеюсь, что наше сотрудничество
                                    затянется надолго! Спасибо!!!
                                </div>
                                <div class="review-author">
                                    С уважением, Наталья Сушкова - руководитель Отдела веб-проектов
                                    Группы компаний "Си Эль парфюм"
                                    <a href="https://cielparfum.com">https://cielparfum.com</a>
                                </div>
                            </div>
                            <div class="review-txt">
                                <img src="./project/img/nashagazeta_ch.png" alt="paper">
                                <div class="rev-text-field">
                                    Долгие поиски единственного и неповторимого мастера на многострадальный
                                    сайт&nbsp;www.cielparfum.com,
                                    который был собран крайне некомпетентным программистом и раз в месяц стабильно
                                    грозил погибнуть,
                                    привели меня на сайт и, в итоге, к ребятам из Drupal-coder.
                                    Есть вопросы - замечательный Алексей всегда подскажет, поддержит, отремонтирует
                                    и/или просто сделает
                                    с нуля. Есть задумка для реализации - замечательный Сергей обсудит и предложит
                                    идеальный вариант.
                                    Есть проблема - замечательные Надежда и Роман починят, поправят, сделают! Ребята
                                    доказали, что эта
                                    CMS - мощная и грамотная система управления. Надеюсь, что наше сотрудничество
                                    затянется надолго! Спасибо!!!
                                </div>
                                <div class="review-author">
                                    С уважением, Наталья Сушкова - руководитель Отдела веб-проектов
                                    Группы компаний "Си Эль парфюм"
                                    <a href="https://cielparfum.com">https://cielparfum.com</a>
                                </div>
                            </div>
                            <div class="review-txt">
                                <img src="./project/img/logo_0.png" alt="logoO">
                                <div class="rev-text-field">
                                    Долгие поиски единственного и неповторимого мастера на многострадальный
                                    сайт&nbsp;www.cielparfum.com,
                                    который был собран крайне некомпетентным программистом и раз в месяц стабильно
                                    грозил погибнуть,
                                    привели меня на сайт и, в итоге, к ребятам из Drupal-coder. И вот уже практически
                                    полгода как не
                                    проходит и дня, чтобы я не поудивлялась и не порадовалась своему везению! Починили
                                    все, что не работало
                                    - от поиска до отображения меню. Провели редизайн - не отходя от желаемого, но со
                                    своими существенными
                                    и качественными дополнениями. Осуществили ряд проектов - конкурсы, тесты и тд. А уж
                                    мелких починок и
                                    доработок - не счесть! И главное - все качественно и быстро (не взирая на не самый
                                    "быстрый" тариф).
                                    Есть вопросы - замечательный Алексей всегда подскажет, поддержит, отремонтирует
                                    и/или просто сделает
                                    с нуля. Есть задумка для реализации - замечательный Сергей обсудит и предложит
                                    идеальный вариант.
                                    Есть проблема - замечательные Надежда и Роман починят, поправят, сделают! Ребята
                                    доказали, что эта
                                    CMS - мощная и грамотная система управления. Надеюсь, что наше сотрудничество
                                    затянется надолго! Спасибо!!!
                                </div>
                                <div class="review-author">
                                    С уважением, Наталья Сушкова - руководитель Отдела веб-проектов
                                    Группы компаний "Си Эль парфюм"
                                    <a href="https://cielparfum.com">https://cielparfum.com</a>
                                </div>
                            </div>
                            <div class="review-txt">
                                <img src="./project/img/cableman_ru.png" alt="cable">
                                <div class="rev-text-field">
                                    Долгие поиски единственного и неповторимого мастера на многострадальный
                                    сайт&nbsp;www.cielparfum.com,
                                    который был собран крайне некомпетентным программистом и раз в месяц стабильно
                                    грозил погибнуть,
                                    привели меня на сайт и, в итоге, к ребятам из Drupal-coder. И вот уже практически
                                    полгода как не
                                    проходит и дня, чтобы я не поудивлялась и не порадовалась своему везению! Починили
                                    все, что не работало
                                    - от поиска до отображения меню. Провели редизайн - не отходя от желаемого, но со
                                    своими существенными
                                    и качественными дополнениями. Осуществили ряд проектов - конкурсы, тесты и тд.
                                    Ребята доказали, что эта
                                    CMS - мощная и грамотная система управления. Надеюсь, что наше сотрудничество
                                    затянется надолго! Спасибо!!!
                                </div>
                                <div class="review-author">
                                    С уважением, Наталья Сушкова - руководитель Отдела веб-проектов
                                    Группы компаний "Си Эль парфюм"
                                    <a href="https://cielparfum.com">https://cielparfum.com</a>
                                </div>
                            </div>
                        </div>
                        <div class="review-arrow-nav">
                            <button id="left-arrow"></button>
                            <div class="review-counter">
                                <span id="rev-num">01</span>/08
                            </div>
                            <button id="right-arrow"></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- с нами работают -->
        <div class="work-partners">
            <h2>С нами работают</h2>
            <div class="subtitle">
                Десятки компаний доверяют нам самое ценное, что у них есть в интернете - свои сайты. Мы делаем всё,
                чтобы наше сотрудничество было долгим.
            </div>
            <div class="sliders" style="text-align: center;">
                <div class="first-slider">
                    <div class="w-p-slide">
                        <div><img src="project/img/Kubsu_logo.png" alt="Kubsu_logo"></div>
                    </div>
                    <div class="w-p-slide">
                        <div><img src="project/img/Kubsu_logo.png" alt="Kubsu_logo"></div>
                    </div>
                    <div class="w-p-slide">
                        <div><img src="project/img/Kubsu_logo.png" alt="Kubsu_logo"></div>
                    </div>
                    <div class="w-p-slide">
                        <div><img src="project/img/Kubsu_logo.png" alt="Kubsu_logo"></div>
                    </div>
                    <div class="w-p-slide">
                        <div><img src="project/img/Kubsu_logo.png" alt="Kubsu_logo"></div>
                    </div>
                    <div class="w-p-slide">
                        <div><img src="project/img/Kubsu_logo.png" alt="Kubsu_logo"></div>
                    </div>
                    <div class="w-p-slide">
                        <div><img src="project/img/Kubsu_logo.png" alt="Kubsu_logo"></div>
                    </div>
                </div>
                <div class="second-slider">
                    <div class="w-p-slide">
                        <div><img src="project/img/Kubsu_logo.png" alt="Kubsu_logo"></div>
                    </div>
                    <div class="w-p-slide">
                        <div><img src="project/img/Kubsu_logo.png" alt="Kubsu_logo"></div>
                    </div>
                    <div class="w-p-slide">
                        <div><img src="project/img/Kubsu_logo.png" alt="Kubsu_logo"></div>
                    </div>
                    <div class="w-p-slide">
                        <div><img src="project/img/Kubsu_logo.png" alt="Kubsu_logo"></div>
                    </div>
                    <div class="w-p-slide">
                        <div><img src="project/img/Kubsu_logo.png" alt="Kubsu_logo"></div>
                    </div>
                    <div class="w-p-slide">
                        <div><img src="project/img/Kubsu_logo.png" alt="Kubsu_logo"></div>
                    </div>
                    <div class="w-p-slide">
                        <div><img src="project/img/Kubsu_logo.png" alt="Kubsu_logo"></div>
                    </div>
                </div>
            </div>
        </div>
       
        <!-- Footer -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="footer-block-title">
                            Оставить заявку на
                            <br>
                            поддержку сайта
                        </div>
                        <div class="footer-block-description">
                            Срочно нужна поддержка сайта?
                            Ваша команда не успевает справиться самостоятельно или предыдущий подрядчик не справился с
                            работой?
                            Тогда вам точно к нам! Просто оставьте заявку и наш менеджер с вами свяжется!
                        </div>
                        <div class="footer-block-contacts">
                            <ul>
                                <li class="footer-contacts-phone">
                                    <a href="#">8 800 222-26-32</a>
                                </li>
                                <li class="footer-contacts-mail">
                                    <a href="info@drupal-coder.ru">info@drupal-coder.ru</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="form-block">
                            <form class="form" action="https://formcarry.com/s/8vdBkQYWXU" method="POST" accept-charset="UTF-8">

                                <input name="fname" id="fname" class="footer-form-input" placeholder="Ваше имя">


                                <input name="fnumber" id="fnumber" class="footer-form-input" placeholder="Телефон">

                                <input name="femail" id="femail" type="femail" class="footer-form-input"
                                    placeholder="E-mail">


                                <textarea name="fmessage" id="fmessage" placeholder="Ваш комментарий"
                                    class="footer-form-input"></textarea>

                                <label for="fpolicy" class="c_box">
                                    <input name="fpolicy" type="checkbox" class="cb" id="fpolicy">
                                    <span class="cb_place"></span>
                                    <div>
                                        <span class="checkbox-text">Отправляя заявку, я даю согласие на
                                            <a href="#">обработку своих персональных данных</a>.
                                        </span>
                                    </div>
                                </label>
                               
                                <input id="sendButton" type="submit" class="footer-contact-button"
                                    value="СВЯЖИТЕСЬ С НАМИ"/>
                                
                            </form>
                        </div>
                    </div>
                </div>
               
                        <p>
                            Проект ООО «Инитлаб», Краснодар, Россия.
                            <br>
                            Drupal является зарегистрированной торговой маркой Dries Buytaert.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script defer src="script.js"></script>
    <script defer src="form.js"></script>
</body>

</html>
